function [ ] = EmotionVisualization( setting )
% visualize the emotions

%% read recording
[ recording, sampleRate ] = audioread( setting.recordingName );
% merge two sound track
recording = recording( :, 1 ) + recording( :, 2 );
% convet x axis from points to second
xAxis = 1 : size( recording );
xAxis = xAxis / sampleRate; 

hrecording = subplot(2,1,1)
plot( xAxis, recording );

%% read prediction result 
activationResult = csvread( setting.actiResult );
valenceResult = csvread( setting.valeResult );

%% read timeStamp
timeStampSeg = csvread( setting. )
end

